.donor {
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 100vh;
    width: 98vw;
}
.complete-cont{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 0px;
}

.complete{ 
    padding: 15px;
    border-radius: 285px;
    color: rgb(245, 255, 245);
    background-color: rgb(0, 78, 34);
    font-weight: 600;
    font-size: larger; 
    transition: transform 0.3s;
}

.complete:hover{
    background-color: rgb(216, 255, 216);
    color: rgb(0, 57, 3);
    transform: scale(1.03);
}

.props {
    border: 3px green solid;
    display: flex;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0px 20px rgb(0, 42, 8);
    flex-direction: column;
    justify-content: center;
    width: 45vw;
}

.attributes {
    color: rgb(0, 86, 34);
    font-size: x-large;
    justify-content: center;
    margin-left: 8px;
    font-weight: 600;
}

.values {
    color: white;
    background-color: rgb(0, 86, 34);
    border-radius: 10px;
    padding: 8px;
    transition: transform 0.3s;
    font-size: larger;
}
.values:hover { 
  transform: scale(1.03);
}

.edit {
    width: 40%;
    margin: 10px;
    background-color: rgba(127, 255, 153, 0.582);
    padding: 8px;
    align-items: center;
    border-radius: 15px;
    transform: translate(74%);

}

.show-transaction {
    width: 30%;
    margin: 20px;
    font-size: x-large;
    font-weight: 700;
    background-color: rgba(8, 34, 13, 0.796);
    padding: 10px;
    color: white;
    align-items: center;
    border-radius: 15px;
}

.transaction-table {
    width: 95%;
}

@media screen and (max-width: 870px) {

    .complete{ 
        padding: 5px 15px;
        font-size: medium;  
    }
    .props {
        width: 70vw;
    }

    .show-transaction {
        font-size: medium;
        width: 70%;
    }
}